# bfh-kotlin-exercises

./: .gitignore  README.md
BTI1002_03_iterable/src/main/kotlin/: DigitsIterator.kt  Iterator.kt  StringIterator.kt  StringListIterator.kt  StringTableIterator.kt
BTI1002_03_iterable/src/test/kotlin/: IteratorTest.kt
BTI1002_03_sealedclass/src/main/kotlin/maths/: ArithmeticOperation.kt  Main.kt
bti1002_01_helloworld/: build.gradle.kts  settings.gradle.kts
bti1002_0202_camelcase/: pom.xml
bti1002_0202_camelcase/src/main/kotlin/: Camelcase.kt
bti1002_0202_pi/: pom.xml
bti1002_0202_pi/src/main/kotlin/: Pi.kt
bti1002_02_converter/src/main/kotlin/: SumJava.java  SumKotlin.kt
bti1002_03_car/: pom.xml
bti1002_03_car/src/main/kotlin/: Car.kt
bti1002_03_car/src/test/kotlin/: CarTest.kt
bti1012-gui-mvc/: pom.xml
bti1012-gui-mvc/src/main/kotlin/stopwatch/: Timer.kt  TimerApp.kt  TimerView.kt
bti1012-gui-mvc/src/main/kotlin/twobuttons/: TwoButtonsApp.kt  TwoButtonsView.kt
bti1012-gui-mvc/src/main/resources/stopwatch/: TimerStyle.css  TimerView.fxml
bti1012-gui-mvc/src/main/resources/twobuttons/: TwoButtonsStyle.css  TwoButtonsView.fxml
bti1012_async/pizza_producer/: pom.xml
bti1012_async/pizza_producer/src/main/kotlin/pizza/: PizzaProducer.kt
bti1012_async/pizza_producer/src/main/kotlin/randomfiles/: RandomFiles.kt
bti1012_async/sr-bitcoin-viewer/src/main/kotlin/: ApiRequester.kt  BitcoinViewerApp.kt  BitcoinViewerView.kt  Main.kt
bti1012_async/sr-bitcoin-viewer/src/main/kotlin/model/: BitcoinData.kt  Bpi.kt  Currency.kt
bti1012_async/sr-bitcoin-viewer/src/main/resources/: bitcoin_dashboard.fxml
bti1012_asynchronous_programming/sr-bitcoin-viewer/: pom.xml
bti1012_asynchronous_programming/sr-bitcoin-viewer/src/main/kotlin/: ApiRequester.kt  BitcoinViewerView.kt  Main.kt
bti1012_asynchronous_programming/sr-bitcoin-viewer/src/main/kotlin/model/: TimeStamps.kt
bti1012_exceptions/: InFile.txt  OutFile.txt  pom.xml
bti1012_exceptions/src/main/kotlin/listofints/: ListOfIntegers.kt
bti1012_exceptions/src/main/kotlin/movies/: Movie.kt  MovieFormatter.kt
bti1012_exceptions/src/main/resources/: movies-2.csv
bti1012_generics/src/main/kotlin/: Series.kt
bti1012_generics/src/test/kotlin/: SeriesTest.kt
bti1012_io/caesar_cipher/src/main/kotlin/: CaesarCipher.kt
bti1012_io/display_hex/src/main/kotlin/: DisplayHex.kt  DisplayHexSolution.kt
bti1012_io/weblinks/src/main/kotlin/: Weblinks.kt
bti1012_operator_overloading/: pom.xml
bti1012_operator_overloading/src/main/kotlin/: Vector2d.kt
bti1012_operator_overloading/src/test/kotlin/: Vector2dTest.kt
bti1012_recursion/: pom.xml
bti1012_recursion/src/main/kotlin/binomial/: Binomial.kt
bti1012_recursion/src/main/kotlin/palindrome/: Palindrome.kt
bti1012_recursion/src/main/kotlin/treenode/: TreeNode.kt
bti1012_sequences/: pom.xml
bti1012_sequences/src/main/kotlin/formula1/: F1Car.kt
bti1012_sequences/src/main/kotlin/sales/: SalesRecords.kt
bti1012_sequences/src/main/kotlin/students/: Student.kt
bti1012_serialization/: ProductData.txt  geography.json  pom.xml  university.json  university.xml
bti1012_serialization/src/main/kotlin/: University.kt
bti1012_serialization/src/main/kotlin/geography/: SwissGeography.kt  SwissGeographyParser.kt
bti1012_serialization/src/main/kotlin/productlist/: Product.kt  ProductListStorageManager.kt
