<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <Label fx:id="label1" text="0" styleClass="label"/>
    <Button onAction="#click1" styleClass="button">Button 1</Button>
    <Label fx:id="label2" text="0" styleClass="label"/>
    <Button onAction="#click2" styleClass="button">Button 2</Button>
</VBox>
